{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "functions": {
    "api/storage/**": {
      "runtime": "vercel-blob@latest"
    },
    "api/(node)/storage/**": {
      "runtime": "vercel-blob@latest"
    }
  }
}
